# FeedbackIngestor

./: README.md  pom.xml  review.ts  systemDesign.txt  token.txt
src/main/java/com/feedbackinductor/demo/: DemoApplication.java
src/main/java/com/feedbackinductor/demo/caller/: DiscourseAPICaller.java  IntercomAPICaller.java  PlayStoreAPICaller.java  TwitterAPICaller.java
src/main/java/com/feedbackinductor/demo/component/: ApiCaller.java  DataParser.java
src/main/java/com/feedbackinductor/demo/controller/: APiController.java  UserController.java
src/main/java/com/feedbackinductor/demo/model/: ActionSummary.java  Discord.java  DiscourseResponse.java  DiscourseTimeRangeResponse.java  IngestedData.java  InputSource.java  Post.java  User.java
src/main/java/com/feedbackinductor/demo/model/appData/: IData.java  IngestedPost.java
src/main/java/com/feedbackinductor/demo/model/discourse/: ActionSummary.java  DiscourseResponse.java  Post.java  PostData.java  PostStream.java
src/main/java/com/feedbackinductor/demo/model/intercom/: Conversation.java  ConversationMessage.java  ConversationPart.java  User.java
src/main/java/com/feedbackinductor/demo/model/playstore/: DeveloperReply.java  Review.java  ReviewData.java
src/main/java/com/feedbackinductor/demo/model/twitter/: MetaData.java  Tweet.java  TwitterData.java
src/main/java/com/feedbackinductor/demo/pojo/appData/: DiscourseIData.java  IData.java  IngestedData.java  PlayStoreIData.java  TwitterIData.java
src/main/java/com/feedbackinductor/demo/pojo/discourse/: ActionSummary.java  Post.java  PostData.java  PostStream.java
src/main/java/com/feedbackinductor/demo/pojo/intercom/: Conversation.java  ConversationMessage.java  ConversationPart.java  User.java
src/main/java/com/feedbackinductor/demo/pojo/playstore/: Comment.java  Review.java  (+5 more)
src/main/java/com/feedbackinductor/demo/service/: DiscourseService.java  DiscourseSourceImpl.java  IInputSource.java  InputSource.java  IntercomService.java  PlayStoreService.java  PlaystoreSourceImpl.java  TwitterService.java  TwitterSourceImpl.java
src/main/java/com/feedbackinductor/demo/utils/: Constants.java  Convertor.java  DataType.java  Language.java  Source.java
src/main/resources/: application.properties
src/test/java/com/feedbackinductor/demo/: DemoApplicationTests.java
(+14 files in other folders)
