
twitter.api.base-url=https://api.twitter.com/2/tweets
twitter.api.consumer-key=your-consumer-key
twitter.api.consumer-secret=your-consumer-secret
twitter.api.access-token=your-access-token
twitter.api.access-token-secret=your-access-token-secret
twitter.api.bearer-token = AAAAAAAAAAAAAAAAAAAAAK35oAEAAAAAY2zkbUZIF6duoerZxuZIbVJWXcA%3D0IJSNwKfdFk7LDY2hM1EA441P6pwVtuTBzHRm4ZC8JgPc1IlvW